<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInformationViewController">
            <connections>
                <outlet property="ageButton" destination="lSp-g0-5fG" id="bNa-D3-kQW"/>
                <outlet property="beiJingImageView" destination="8lj-v1-GNj" id="fPU-EL-nC4"/>
                <outlet property="boyButton" destination="GNS-pt-Zad" id="cgI-Mq-h5P"/>
                <outlet property="grilButton" destination="raH-ua-QFm" id="j6K-w7-ej0"/>
                <outlet property="heightButton" destination="TOg-JV-8vo" id="dOQ-E0-Uf3"/>
                <outlet property="nameTextField" destination="o8o-zY-V3V" id="5gd-9G-3YF"/>
                <outlet property="phoneTextField" destination="CpJ-BQ-BJ7" id="uyJ-c8-O8c"/>
                <outlet property="touXiangImageView" destination="BRy-O5-5vy" id="adX-6c-fH5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightButton" destination="s5Q-cO-Vga" id="61u-ub-eLD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-xZ-Htd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apR-3T-HYZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anB-o2-krZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-v1-GNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-O5-5vy">
                                            <rect key="frame" x="146" y="71" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="OG4-23-m7f"/>
                                                <constraint firstAttribute="width" constant="84" id="SbU-MZ-USQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8lj-v1-GNj" secondAttribute="trailing" id="13M-ws-Ih8"/>
                                        <constraint firstItem="BRy-O5-5vy" firstAttribute="centerY" secondItem="anB-o2-krZ" secondAttribute="centerY" id="6Ub-yo-Ba2"/>
                                        <constraint firstItem="8lj-v1-GNj" firstAttribute="top" secondItem="anB-o2-krZ" secondAttribute="top" id="UdR-OB-hBc"/>
                                        <constraint firstItem="BRy-O5-5vy" firstAttribute="centerY" secondItem="anB-o2-krZ" secondAttribute="centerY" id="VxC-66-Txm"/>
                                        <constraint firstAttribute="bottom" secondItem="8lj-v1-GNj" secondAttribute="bottom" id="eIZ-jQ-JNG"/>
                                        <constraint firstAttribute="height" constant="227" id="kmz-jn-IVC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="227"/>
                                        </constraint>
                                        <constraint firstItem="BRy-O5-5vy" firstAttribute="centerX" secondItem="anB-o2-krZ" secondAttribute="centerX" id="njr-2v-blS"/>
                                        <constraint firstItem="8lj-v1-GNj" firstAttribute="leading" secondItem="anB-o2-krZ" secondAttribute="leading" id="qfE-7U-Vpg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kmz-jn-IVC"/>
                                            <exclude reference="VxC-66-Txm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="kmz-jn-IVC"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-e6-eaX">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-oR-rW7">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-zY-V3V">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="o8o-zY-V3V" firstAttribute="top" secondItem="BJX-e6-eaX" secondAttribute="top" id="4KY-SB-qmQ"/>
                                        <constraint firstAttribute="bottom" secondItem="o8o-zY-V3V" secondAttribute="bottom" id="EZI-26-hbG"/>
                                        <constraint firstAttribute="trailing" secondItem="o8o-zY-V3V" secondAttribute="trailing" constant="20" id="I8F-9T-Vsa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="o8o-zY-V3V" firstAttribute="leading" secondItem="fKK-oR-rW7" secondAttribute="trailing" id="d0Z-oL-ZH3"/>
                                        <constraint firstItem="fKK-oR-rW7" firstAttribute="leading" secondItem="BJX-e6-eaX" secondAttribute="leading" constant="15" id="dNf-ap-8cg"/>
                                        <constraint firstAttribute="height" constant="45" id="fBB-0T-Nu5"/>
                                        <constraint firstItem="fKK-oR-rW7" firstAttribute="centerY" secondItem="BJX-e6-eaX" secondAttribute="centerY" id="zQk-fv-9kz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fKK-oR-rW7"/>
                                            <exclude reference="o8o-zY-V3V"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="fBB-0T-Nu5"/>
                                            <exclude reference="4KY-SB-qmQ"/>
                                            <exclude reference="EZI-26-hbG"/>
                                            <exclude reference="I8F-9T-Vsa"/>
                                            <exclude reference="d0Z-oL-ZH3"/>
                                            <exclude reference="dNf-ap-8cg"/>
                                            <exclude reference="zQk-fv-9kz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fKK-oR-rW7"/>
                                            <include reference="o8o-zY-V3V"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="fBB-0T-Nu5"/>
                                            <include reference="4KY-SB-qmQ"/>
                                            <include reference="EZI-26-hbG"/>
                                            <include reference="I8F-9T-Vsa"/>
                                            <include reference="d0Z-oL-ZH3"/>
                                            <include reference="dNf-ap-8cg"/>
                                            <include reference="zQk-fv-9kz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-cm-xkc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-O6-sJc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-BQ-BJ7">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TrZ-O6-sJc" firstAttribute="leading" secondItem="Hsi-cm-xkc" secondAttribute="leading" constant="15" id="CyG-Lo-0sk"/>
                                        <constraint firstItem="CpJ-BQ-BJ7" firstAttribute="top" secondItem="Hsi-cm-xkc" secondAttribute="top" id="KOI-gu-Kox"/>
                                        <constraint firstAttribute="bottom" secondItem="CpJ-BQ-BJ7" secondAttribute="bottom" id="LKS-eH-ISA"/>
                                        <constraint firstItem="TrZ-O6-sJc" firstAttribute="centerY" secondItem="Hsi-cm-xkc" secondAttribute="centerY" id="XuQ-E9-nmt"/>
                                        <constraint firstAttribute="height" constant="45" id="bTK-tT-JOP"/>
                                        <constraint firstAttribute="trailing" secondItem="CpJ-BQ-BJ7" secondAttribute="trailing" constant="20" id="cOg-d2-dsF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="CpJ-BQ-BJ7" firstAttribute="leading" secondItem="TrZ-O6-sJc" secondAttribute="trailing" id="gCW-8L-fDp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="TrZ-O6-sJc"/>
                                            <exclude reference="CpJ-BQ-BJ7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="bTK-tT-JOP"/>
                                            <exclude reference="KOI-gu-Kox"/>
                                            <exclude reference="LKS-eH-ISA"/>
                                            <exclude reference="cOg-d2-dsF"/>
                                            <exclude reference="gCW-8L-fDp"/>
                                            <exclude reference="CyG-Lo-0sk"/>
                                            <exclude reference="XuQ-E9-nmt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="TrZ-O6-sJc"/>
                                            <include reference="CpJ-BQ-BJ7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="bTK-tT-JOP"/>
                                            <include reference="KOI-gu-Kox"/>
                                            <include reference="LKS-eH-ISA"/>
                                            <include reference="cOg-d2-dsF"/>
                                            <include reference="gCW-8L-fDp"/>
                                            <include reference="CyG-Lo-0sk"/>
                                            <include reference="XuQ-E9-nmt"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-c1-3Z8">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-zM-iXv">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-pt-Zad">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eyW-1k-VuS"/>
                                                <constraint firstAttribute="height" constant="40" id="sNb-PZ-QzQ"/>
                                            </constraints>
                                            <state key="normal" image="person_boy4"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eyW-1k-VuS"/>
                                                    <exclude reference="sNb-PZ-QzQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="eyW-1k-VuS"/>
                                                    <include reference="sNb-PZ-QzQ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="boyButtonAction:" destination="-1" eventType="touchUpInside" id="Hq0-YU-Mel"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raH-ua-QFm">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9NN-EV-0O8"/>
                                                <constraint firstAttribute="height" constant="40" id="t4Z-1P-zoR"/>
                                            </constraints>
                                            <state key="normal" image="person_gril2"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9NN-EV-0O8"/>
                                                    <exclude reference="t4Z-1P-zoR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9NN-EV-0O8"/>
                                                    <include reference="t4Z-1P-zoR"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="grilButtonAction:" destination="-1" eventType="touchUpInside" id="T1L-QE-um7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GNS-pt-Zad" secondAttribute="trailing" constant="20" id="7TD-uf-u4q">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="raH-ua-QFm" firstAttribute="centerY" secondItem="4et-c1-3Z8" secondAttribute="centerY" id="BkA-hb-4he"/>
                                        <constraint firstItem="Kfx-zM-iXv" firstAttribute="leading" secondItem="4et-c1-3Z8" secondAttribute="leading" constant="20" id="a4b-6G-Bxg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="GNS-pt-Zad" firstAttribute="centerY" secondItem="4et-c1-3Z8" secondAttribute="centerY" id="aOx-px-fGR"/>
                                        <constraint firstItem="GNS-pt-Zad" firstAttribute="leading" secondItem="raH-ua-QFm" secondAttribute="trailing" constant="36" id="fC3-Xg-ae4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="45" id="qUJ-r4-o2g"/>
                                        <constraint firstItem="Kfx-zM-iXv" firstAttribute="centerY" secondItem="4et-c1-3Z8" secondAttribute="centerY" id="qtB-Qd-bbP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Kfx-zM-iXv"/>
                                            <exclude reference="GNS-pt-Zad"/>
                                            <exclude reference="raH-ua-QFm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="qUJ-r4-o2g"/>
                                            <exclude reference="7TD-uf-u4q"/>
                                            <exclude reference="aOx-px-fGR"/>
                                            <exclude reference="fC3-Xg-ae4"/>
                                            <exclude reference="BkA-hb-4he"/>
                                            <exclude reference="a4b-6G-Bxg"/>
                                            <exclude reference="qtB-Qd-bbP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Kfx-zM-iXv"/>
                                            <include reference="GNS-pt-Zad"/>
                                            <include reference="raH-ua-QFm"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="qUJ-r4-o2g"/>
                                            <include reference="7TD-uf-u4q"/>
                                            <include reference="aOx-px-fGR"/>
                                            <include reference="fC3-Xg-ae4"/>
                                            <include reference="BkA-hb-4he"/>
                                            <include reference="a4b-6G-Bxg"/>
                                            <include reference="qtB-Qd-bbP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-Xk-Vuh">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-xe-625">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-JV-8vo">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="未填写">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="heightButtonAction:" destination="-1" eventType="touchUpInside" id="Pyf-CC-JNJ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-tJ-abp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="N5J-6u-6GO"/>
                                                <constraint firstAttribute="height" constant="11" id="bhG-Sq-KD7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N5J-6u-6GO"/>
                                                    <exclude reference="bhG-Sq-KD7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="N5J-6u-6GO"/>
                                                    <include reference="bhG-Sq-KD7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gpl-xe-625" firstAttribute="leading" secondItem="qGI-Xk-Vuh" secondAttribute="leading" constant="20" id="3rm-rT-rGj">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="UFH-tJ-abp" firstAttribute="centerY" secondItem="TOg-JV-8vo" secondAttribute="centerY" id="QNm-IW-DMz"/>
                                        <constraint firstAttribute="trailing" secondItem="TOg-JV-8vo" secondAttribute="trailing" id="RJ0-Bn-m9G">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="TOg-JV-8vo" firstAttribute="top" secondItem="qGI-Xk-Vuh" secondAttribute="top" id="SSC-Wl-ZX1"/>
                                        <constraint firstAttribute="bottom" secondItem="TOg-JV-8vo" secondAttribute="bottom" id="U8V-90-UcG"/>
                                        <constraint firstItem="UFH-tJ-abp" firstAttribute="leading" secondItem="TOg-JV-8vo" secondAttribute="trailing" constant="2" id="VWi-UD-FMz"/>
                                        <constraint firstAttribute="height" constant="45" id="X7W-9w-wTQ"/>
                                        <constraint firstItem="TOg-JV-8vo" firstAttribute="leading" secondItem="Gpl-xe-625" secondAttribute="trailing" id="gMp-be-MnR"/>
                                        <constraint firstItem="Gpl-xe-625" firstAttribute="centerY" secondItem="qGI-Xk-Vuh" secondAttribute="centerY" id="mpo-VQ-neE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Gpl-xe-625"/>
                                            <exclude reference="TOg-JV-8vo"/>
                                            <exclude reference="UFH-tJ-abp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="X7W-9w-wTQ"/>
                                            <exclude reference="RJ0-Bn-m9G"/>
                                            <exclude reference="SSC-Wl-ZX1"/>
                                            <exclude reference="U8V-90-UcG"/>
                                            <exclude reference="gMp-be-MnR"/>
                                            <exclude reference="3rm-rT-rGj"/>
                                            <exclude reference="mpo-VQ-neE"/>
                                            <exclude reference="QNm-IW-DMz"/>
                                            <exclude reference="VWi-UD-FMz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Gpl-xe-625"/>
                                            <include reference="TOg-JV-8vo"/>
                                            <include reference="UFH-tJ-abp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="X7W-9w-wTQ"/>
                                            <include reference="RJ0-Bn-m9G"/>
                                            <include reference="SSC-Wl-ZX1"/>
                                            <include reference="U8V-90-UcG"/>
                                            <include reference="gMp-be-MnR"/>
                                            <include reference="3rm-rT-rGj"/>
                                            <include reference="mpo-VQ-neE"/>
                                            <include reference="QNm-IW-DMz"/>
                                            <include reference="VWi-UD-FMz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-7C-Sfb">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-jp-hJs">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-cO-Vga">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="未填写">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="weightButtonAction:" destination="-1" eventType="touchUpInside" id="GBP-cH-lhz"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-H1-i05">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="ICI-IK-r3f"/>
                                                <constraint firstAttribute="height" constant="11" id="tpt-yW-8eS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ICI-IK-r3f"/>
                                                    <exclude reference="tpt-yW-8eS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ICI-IK-r3f"/>
                                                    <include reference="tpt-yW-8eS"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s5Q-cO-Vga" firstAttribute="top" secondItem="oBq-7C-Sfb" secondAttribute="top" id="1s5-CQ-69u"/>
                                        <constraint firstAttribute="height" constant="45" id="3U2-xG-dh8"/>
                                        <constraint firstAttribute="trailing" secondItem="s5Q-cO-Vga" secondAttribute="trailing" id="Dcb-42-TRf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="s5Q-cO-Vga" firstAttribute="leading" secondItem="PLm-jp-hJs" secondAttribute="trailing" id="Dly-Rh-CGM"/>
                                        <constraint firstItem="PLm-jp-hJs" firstAttribute="centerY" secondItem="oBq-7C-Sfb" secondAttribute="centerY" id="LXM-3P-ilH"/>
                                        <constraint firstItem="B4h-H1-i05" firstAttribute="leading" secondItem="s5Q-cO-Vga" secondAttribute="trailing" constant="2" id="Oym-B1-vEg"/>
                                        <constraint firstAttribute="bottom" secondItem="s5Q-cO-Vga" secondAttribute="bottom" id="Zmx-b7-Jki"/>
                                        <constraint firstItem="B4h-H1-i05" firstAttribute="centerY" secondItem="s5Q-cO-Vga" secondAttribute="centerY" id="d6m-xT-6Ol"/>
                                        <constraint firstItem="PLm-jp-hJs" firstAttribute="leading" secondItem="oBq-7C-Sfb" secondAttribute="leading" constant="20" id="lxs-Sm-aDG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="PLm-jp-hJs"/>
                                            <exclude reference="s5Q-cO-Vga"/>
                                            <exclude reference="B4h-H1-i05"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3U2-xG-dh8"/>
                                            <exclude reference="1s5-CQ-69u"/>
                                            <exclude reference="Dcb-42-TRf"/>
                                            <exclude reference="Dly-Rh-CGM"/>
                                            <exclude reference="Zmx-b7-Jki"/>
                                            <exclude reference="LXM-3P-ilH"/>
                                            <exclude reference="lxs-Sm-aDG"/>
                                            <exclude reference="Oym-B1-vEg"/>
                                            <exclude reference="d6m-xT-6Ol"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="PLm-jp-hJs"/>
                                            <include reference="s5Q-cO-Vga"/>
                                            <include reference="B4h-H1-i05"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3U2-xG-dh8"/>
                                            <include reference="1s5-CQ-69u"/>
                                            <include reference="Dcb-42-TRf"/>
                                            <include reference="Dly-Rh-CGM"/>
                                            <include reference="Zmx-b7-Jki"/>
                                            <include reference="LXM-3P-ilH"/>
                                            <include reference="lxs-Sm-aDG"/>
                                            <include reference="Oym-B1-vEg"/>
                                            <include reference="d6m-xT-6Ol"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-Jx-o3s">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-PV-Y5K">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-g0-5fG">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="未填写">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ageButtonAction:" destination="-1" eventType="touchUpInside" id="gN0-HK-GBf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-6G-215">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="NzZ-M9-9Xn"/>
                                                <constraint firstAttribute="height" constant="11" id="c4u-42-HMz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NzZ-M9-9Xn"/>
                                                    <exclude reference="c4u-42-HMz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NzZ-M9-9Xn"/>
                                                    <include reference="c4u-42-HMz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="282-Qk-r68"/>
                                        <constraint firstItem="rwG-6G-215" firstAttribute="centerY" secondItem="lSp-g0-5fG" secondAttribute="centerY" id="BMz-7B-1Iz"/>
                                        <constraint firstItem="3k2-PV-Y5K" firstAttribute="centerY" secondItem="JRx-Jx-o3s" secondAttribute="centerY" id="BRr-vP-abA"/>
                                        <constraint firstAttribute="bottom" secondItem="lSp-g0-5fG" secondAttribute="bottom" id="Hkd-cI-IMf"/>
                                        <constraint firstItem="lSp-g0-5fG" firstAttribute="top" secondItem="JRx-Jx-o3s" secondAttribute="top" id="SwV-w2-f35"/>
                                        <constraint firstItem="rwG-6G-215" firstAttribute="leading" secondItem="lSp-g0-5fG" secondAttribute="trailing" constant="2" id="ZUD-Hx-3HW"/>
                                        <constraint firstAttribute="trailing" secondItem="lSp-g0-5fG" secondAttribute="trailing" id="fCU-db-Una">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="3k2-PV-Y5K" firstAttribute="leading" secondItem="JRx-Jx-o3s" secondAttribute="leading" constant="20" id="xHp-kb-bQe">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="lSp-g0-5fG" firstAttribute="leading" secondItem="3k2-PV-Y5K" secondAttribute="trailing" id="z0B-3J-0Dn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3k2-PV-Y5K"/>
                                            <exclude reference="lSp-g0-5fG"/>
                                            <exclude reference="rwG-6G-215"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="282-Qk-r68"/>
                                            <exclude reference="Hkd-cI-IMf"/>
                                            <exclude reference="SwV-w2-f35"/>
                                            <exclude reference="fCU-db-Una"/>
                                            <exclude reference="z0B-3J-0Dn"/>
                                            <exclude reference="BRr-vP-abA"/>
                                            <exclude reference="xHp-kb-bQe"/>
                                            <exclude reference="BMz-7B-1Iz"/>
                                            <exclude reference="ZUD-Hx-3HW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3k2-PV-Y5K"/>
                                            <include reference="lSp-g0-5fG"/>
                                            <include reference="rwG-6G-215"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="282-Qk-r68"/>
                                            <include reference="Hkd-cI-IMf"/>
                                            <include reference="SwV-w2-f35"/>
                                            <include reference="fCU-db-Una"/>
                                            <include reference="z0B-3J-0Dn"/>
                                            <include reference="BRr-vP-abA"/>
                                            <include reference="xHp-kb-bQe"/>
                                            <include reference="BMz-7B-1Iz"/>
                                            <include reference="ZUD-Hx-3HW"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-h6-HWE">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.77647058820000003" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="oqS-i0-hYr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="保    存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oqS-i0-hYr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="oqS-i0-hYr"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oBq-7C-Sfb" secondAttribute="trailing" id="0Cb-ro-a2R"/>
                                <constraint firstItem="Hsi-cm-xkc" firstAttribute="top" secondItem="BJX-e6-eaX" secondAttribute="bottom" constant="156" id="0cE-Ip-TfP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="ixh-h6-HWE" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" constant="50" id="1bG-YQ-Yze"/>
                                <constraint firstAttribute="trailing" secondItem="anB-o2-krZ" secondAttribute="trailing" id="300-ue-Y14"/>
                                <constraint firstAttribute="trailing" secondItem="Hsi-cm-xkc" secondAttribute="trailing" id="5Nz-xN-Bxd"/>
                                <constraint firstItem="qGI-Xk-Vuh" firstAttribute="top" secondItem="4et-c1-3Z8" secondAttribute="bottom" constant="66" id="8Q2-XG-qiL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="BJX-e6-eaX" firstAttribute="top" secondItem="anB-o2-krZ" secondAttribute="bottom" constant="201" id="8Ts-XO-eCY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="4et-c1-3Z8" firstAttribute="top" secondItem="Hsi-cm-xkc" secondAttribute="bottom" constant="111" id="FEy-JJ-GbS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="900" id="JGu-Jz-yMD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="600"/>
                                </constraint>
                                <constraint firstItem="BJX-e6-eaX" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" id="NRS-lz-j1i"/>
                                <constraint firstAttribute="trailing" secondItem="BJX-e6-eaX" secondAttribute="trailing" id="OvA-Vr-Kwn"/>
                                <constraint firstItem="JRx-Jx-o3s" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" id="UaF-Om-lPu"/>
                                <constraint firstItem="4et-c1-3Z8" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" id="YaV-Ay-ylG"/>
                                <constraint firstItem="anB-o2-krZ" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" id="YhC-rN-x8x"/>
                                <constraint firstAttribute="trailing" secondItem="ixh-h6-HWE" secondAttribute="trailing" constant="50" id="Z94-rt-Rqb"/>
                                <constraint firstItem="qGI-Xk-Vuh" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" id="a4i-ti-Jx0"/>
                                <constraint firstItem="oBq-7C-Sfb" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" id="azx-cg-qb3"/>
                                <constraint firstAttribute="trailing" secondItem="4et-c1-3Z8" secondAttribute="trailing" id="boH-4r-8m6"/>
                                <constraint firstAttribute="trailing" secondItem="JRx-Jx-o3s" secondAttribute="trailing" id="jNW-Is-k84"/>
                                <constraint firstItem="anB-o2-krZ" firstAttribute="top" secondItem="apR-3T-HYZ" secondAttribute="top" constant="400" id="jee-iL-cNe">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="JRx-Jx-o3s" firstAttribute="top" secondItem="oBq-7C-Sfb" secondAttribute="bottom" constant="-24" id="o3v-Mp-4Rj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="ixh-h6-HWE" secondAttribute="bottom" constant="430" id="oYx-Kd-HR5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="qGI-Xk-Vuh" secondAttribute="trailing" id="p86-TQ-vcn"/>
                                <constraint firstItem="Hsi-cm-xkc" firstAttribute="leading" secondItem="apR-3T-HYZ" secondAttribute="leading" id="q6w-A2-Kvi"/>
                                <constraint firstItem="oBq-7C-Sfb" firstAttribute="top" secondItem="qGI-Xk-Vuh" secondAttribute="bottom" constant="21" id="uNN-uN-20w">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="anB-o2-krZ"/>
                                    <exclude reference="BJX-e6-eaX"/>
                                    <exclude reference="Hsi-cm-xkc"/>
                                    <exclude reference="4et-c1-3Z8"/>
                                    <exclude reference="qGI-Xk-Vuh"/>
                                    <exclude reference="oBq-7C-Sfb"/>
                                    <exclude reference="JRx-Jx-o3s"/>
                                    <exclude reference="ixh-h6-HWE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="JGu-Jz-yMD"/>
                                    <exclude reference="300-ue-Y14"/>
                                    <exclude reference="YhC-rN-x8x"/>
                                    <exclude reference="jee-iL-cNe"/>
                                    <exclude reference="8Ts-XO-eCY"/>
                                    <exclude reference="NRS-lz-j1i"/>
                                    <exclude reference="OvA-Vr-Kwn"/>
                                    <exclude reference="0cE-Ip-TfP"/>
                                    <exclude reference="5Nz-xN-Bxd"/>
                                    <exclude reference="q6w-A2-Kvi"/>
                                    <exclude reference="FEy-JJ-GbS"/>
                                    <exclude reference="YaV-Ay-ylG"/>
                                    <exclude reference="boH-4r-8m6"/>
                                    <exclude reference="8Q2-XG-qiL"/>
                                    <exclude reference="a4i-ti-Jx0"/>
                                    <exclude reference="p86-TQ-vcn"/>
                                    <exclude reference="0Cb-ro-a2R"/>
                                    <exclude reference="azx-cg-qb3"/>
                                    <exclude reference="uNN-uN-20w"/>
                                    <exclude reference="1bG-YQ-Yze"/>
                                    <exclude reference="Z94-rt-Rqb"/>
                                    <exclude reference="oYx-Kd-HR5"/>
                                    <exclude reference="UaF-Om-lPu"/>
                                    <exclude reference="jNW-Is-k84"/>
                                    <exclude reference="o3v-Mp-4Rj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="anB-o2-krZ"/>
                                    <include reference="BJX-e6-eaX"/>
                                    <include reference="Hsi-cm-xkc"/>
                                    <include reference="4et-c1-3Z8"/>
                                    <include reference="qGI-Xk-Vuh"/>
                                    <include reference="oBq-7C-Sfb"/>
                                    <include reference="JRx-Jx-o3s"/>
                                    <include reference="ixh-h6-HWE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="JGu-Jz-yMD"/>
                                    <include reference="300-ue-Y14"/>
                                    <include reference="YhC-rN-x8x"/>
                                    <include reference="jee-iL-cNe"/>
                                    <include reference="8Ts-XO-eCY"/>
                                    <include reference="NRS-lz-j1i"/>
                                    <include reference="OvA-Vr-Kwn"/>
                                    <include reference="0cE-Ip-TfP"/>
                                    <include reference="5Nz-xN-Bxd"/>
                                    <include reference="q6w-A2-Kvi"/>
                                    <include reference="FEy-JJ-GbS"/>
                                    <include reference="YaV-Ay-ylG"/>
                                    <include reference="boH-4r-8m6"/>
                                    <include reference="8Q2-XG-qiL"/>
                                    <include reference="a4i-ti-Jx0"/>
                                    <include reference="p86-TQ-vcn"/>
                                    <include reference="0Cb-ro-a2R"/>
                                    <include reference="azx-cg-qb3"/>
                                    <include reference="uNN-uN-20w"/>
                                    <include reference="1bG-YQ-Yze"/>
                                    <include reference="Z94-rt-Rqb"/>
                                    <include reference="oYx-Kd-HR5"/>
                                    <include reference="UaF-Om-lPu"/>
                                    <include reference="jNW-Is-k84"/>
                                    <include reference="o3v-Mp-4Rj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="apR-3T-HYZ" secondAttribute="bottom" constant="176" id="R3G-kE-FBN">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="apR-3T-HYZ" firstAttribute="centerX" secondItem="Ipb-xZ-Htd" secondAttribute="centerX" id="Ydu-Al-H0h"/>
                        <constraint firstItem="apR-3T-HYZ" firstAttribute="leading" secondItem="Ipb-xZ-Htd" secondAttribute="leading" constant="40" id="fVp-yM-Qll">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="apR-3T-HYZ" firstAttribute="top" secondItem="Ipb-xZ-Htd" secondAttribute="top" constant="176" id="jcd-da-kLI">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="apR-3T-HYZ" secondAttribute="trailing" constant="40" id="vGY-v6-2EB">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="apR-3T-HYZ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="R3G-kE-FBN"/>
                            <exclude reference="Ydu-Al-H0h"/>
                            <exclude reference="fVp-yM-Qll"/>
                            <exclude reference="jcd-da-kLI"/>
                            <exclude reference="vGY-v6-2EB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="apR-3T-HYZ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="R3G-kE-FBN"/>
                            <include reference="Ydu-Al-H0h"/>
                            <include reference="fVp-yM-Qll"/>
                            <include reference="jcd-da-kLI"/>
                            <include reference="vGY-v6-2EB"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ipb-xZ-Htd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="oWz-MA-0v9">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Ipb-xZ-Htd" secondAttribute="bottom" constant="8" id="vh8-i9-pJL">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ipb-xZ-Htd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="344" id="x3K-gG-2ql">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Ipb-xZ-Htd" secondAttribute="trailing" constant="40" id="zSr-p3-Aua">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ipb-xZ-Htd"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="oWz-MA-0v9"/>
                    <exclude reference="vh8-i9-pJL"/>
                    <exclude reference="x3K-gG-2ql"/>
                    <exclude reference="zSr-p3-Aua"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ipb-xZ-Htd"/>
                </mask>
                <mask key="constraints">
                    <include reference="oWz-MA-0v9"/>
                    <include reference="vh8-i9-pJL"/>
                    <include reference="x3K-gG-2ql"/>
                    <include reference="zSr-p3-Aua"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="404" y="485"/>
        </view>
    </objects>
    <resources>
        <image name="person_boy4" width="232" height="232"/>
        <image name="person_gril2" width="232" height="232"/>
        <image name="rightImage" width="23" height="23"/>
    </resources>
</document>
