<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInformationViewController">
            <connections>
                <outlet property="ageButton" destination="lSp-g0-5fG" id="bNa-D3-kQW"/>
                <outlet property="boyButton" destination="Xki-9D-AXf" id="ffI-8j-nvk"/>
                <outlet property="boyButtonTopGril" destination="pbp-aN-D9u" id="ulF-Ej-3Qx"/>
                <outlet property="grilButton" destination="IRe-78-kDP" id="XwT-jx-lXB"/>
                <outlet property="grilButtonToplabel" destination="ZBz-SN-9yQ" id="eBQ-Yi-RIb"/>
                <outlet property="grilOrBoyButtonWidth" destination="Jqq-zQ-Vrf" id="XLs-SS-bW4"/>
                <outlet property="heightButton" destination="TOg-JV-8vo" id="dOQ-E0-Uf3"/>
                <outlet property="labelTopView" destination="EEq-Gf-WWw" id="Hgd-PB-Hmd"/>
                <outlet property="nameTextField" destination="o8o-zY-V3V" id="5gd-9G-3YF"/>
                <outlet property="nextButton" destination="1lB-ED-bW2" id="X2r-12-Qth"/>
                <outlet property="nextButtonTopBoy" destination="Y1i-RB-y9e" id="HU4-NF-gxI"/>
                <outlet property="phoneTextField" destination="CpJ-BQ-BJ7" id="uyJ-c8-O8c"/>
                <outlet property="sexButton" destination="FJ0-jd-lHP" id="QCF-Jl-rhb"/>
                <outlet property="sexView" destination="RlU-nf-JvJ" id="Nnp-GV-Hi3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightButton" destination="s5Q-cO-Vga" id="61u-ub-eLD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-e6-eaX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-oR-rW7">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-zY-V3V">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o8o-zY-V3V" firstAttribute="top" secondItem="BJX-e6-eaX" secondAttribute="top" id="4KY-SB-qmQ"/>
                        <constraint firstAttribute="bottom" secondItem="o8o-zY-V3V" secondAttribute="bottom" id="EZI-26-hbG"/>
                        <constraint firstAttribute="trailing" secondItem="o8o-zY-V3V" secondAttribute="trailing" constant="20" id="I8F-9T-Vsa">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="o8o-zY-V3V" firstAttribute="leading" secondItem="fKK-oR-rW7" secondAttribute="trailing" id="d0Z-oL-ZH3"/>
                        <constraint firstItem="fKK-oR-rW7" firstAttribute="leading" secondItem="BJX-e6-eaX" secondAttribute="leading" constant="15" id="dNf-ap-8cg"/>
                        <constraint firstAttribute="height" constant="45" id="fBB-0T-Nu5"/>
                        <constraint firstItem="fKK-oR-rW7" firstAttribute="centerY" secondItem="BJX-e6-eaX" secondAttribute="centerY" id="zQk-fv-9kz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="fKK-oR-rW7"/>
                            <exclude reference="o8o-zY-V3V"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="fBB-0T-Nu5"/>
                            <exclude reference="4KY-SB-qmQ"/>
                            <exclude reference="EZI-26-hbG"/>
                            <exclude reference="I8F-9T-Vsa"/>
                            <exclude reference="d0Z-oL-ZH3"/>
                            <exclude reference="dNf-ap-8cg"/>
                            <exclude reference="zQk-fv-9kz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="fKK-oR-rW7"/>
                            <include reference="o8o-zY-V3V"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="fBB-0T-Nu5"/>
                            <include reference="4KY-SB-qmQ"/>
                            <include reference="EZI-26-hbG"/>
                            <include reference="I8F-9T-Vsa"/>
                            <include reference="d0Z-oL-ZH3"/>
                            <include reference="dNf-ap-8cg"/>
                            <include reference="zQk-fv-9kz"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-cm-xkc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-O6-sJc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-BQ-BJ7">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TrZ-O6-sJc" firstAttribute="leading" secondItem="Hsi-cm-xkc" secondAttribute="leading" constant="15" id="CyG-Lo-0sk"/>
                        <constraint firstItem="CpJ-BQ-BJ7" firstAttribute="top" secondItem="Hsi-cm-xkc" secondAttribute="top" id="KOI-gu-Kox"/>
                        <constraint firstAttribute="bottom" secondItem="CpJ-BQ-BJ7" secondAttribute="bottom" id="LKS-eH-ISA"/>
                        <constraint firstItem="TrZ-O6-sJc" firstAttribute="centerY" secondItem="Hsi-cm-xkc" secondAttribute="centerY" id="XuQ-E9-nmt"/>
                        <constraint firstAttribute="height" constant="45" id="bTK-tT-JOP"/>
                        <constraint firstAttribute="trailing" secondItem="CpJ-BQ-BJ7" secondAttribute="trailing" constant="20" id="cOg-d2-dsF">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="CpJ-BQ-BJ7" firstAttribute="leading" secondItem="TrZ-O6-sJc" secondAttribute="trailing" id="gCW-8L-fDp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="TrZ-O6-sJc"/>
                            <exclude reference="CpJ-BQ-BJ7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bTK-tT-JOP"/>
                            <exclude reference="KOI-gu-Kox"/>
                            <exclude reference="LKS-eH-ISA"/>
                            <exclude reference="cOg-d2-dsF"/>
                            <exclude reference="gCW-8L-fDp"/>
                            <exclude reference="CyG-Lo-0sk"/>
                            <exclude reference="XuQ-E9-nmt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="TrZ-O6-sJc"/>
                            <include reference="CpJ-BQ-BJ7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bTK-tT-JOP"/>
                            <include reference="KOI-gu-Kox"/>
                            <include reference="LKS-eH-ISA"/>
                            <include reference="cOg-d2-dsF"/>
                            <include reference="gCW-8L-fDp"/>
                            <include reference="CyG-Lo-0sk"/>
                            <include reference="XuQ-E9-nmt"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-c1-3Z8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-zM-iXv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-jd-lHP">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="未填写">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sexButtonAction:" destination="-1" eventType="touchUpInside" id="ifX-qX-pJG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-UG-bnY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="Dif-f0-eH0"/>
                                <constraint firstAttribute="height" constant="11" id="ejW-qd-4C2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dif-f0-eH0"/>
                                    <exclude reference="ejW-qd-4C2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Dif-f0-eH0"/>
                                    <include reference="ejW-qd-4C2"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DiZ-UG-bnY" firstAttribute="leading" secondItem="FJ0-jd-lHP" secondAttribute="trailing" id="4TV-qI-5VI">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="FJ0-jd-lHP" firstAttribute="top" secondItem="4et-c1-3Z8" secondAttribute="top" id="9kI-mA-BsR"/>
                        <constraint firstAttribute="bottom" secondItem="FJ0-jd-lHP" secondAttribute="bottom" id="R69-sU-7Rg"/>
                        <constraint firstItem="Kfx-zM-iXv" firstAttribute="leading" secondItem="4et-c1-3Z8" secondAttribute="leading" constant="20" id="a4b-6G-Bxg">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="FJ0-jd-lHP" secondAttribute="trailing" id="bVK-iL-OH2">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="FJ0-jd-lHP" firstAttribute="leading" secondItem="Kfx-zM-iXv" secondAttribute="trailing" id="h2N-al-08p"/>
                        <constraint firstAttribute="height" constant="45" id="qUJ-r4-o2g"/>
                        <constraint firstItem="Kfx-zM-iXv" firstAttribute="centerY" secondItem="4et-c1-3Z8" secondAttribute="centerY" id="qtB-Qd-bbP"/>
                        <constraint firstItem="DiZ-UG-bnY" firstAttribute="centerY" secondItem="4et-c1-3Z8" secondAttribute="centerY" id="wa3-8E-Ikw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Kfx-zM-iXv"/>
                            <exclude reference="FJ0-jd-lHP"/>
                            <exclude reference="DiZ-UG-bnY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="qUJ-r4-o2g"/>
                            <exclude reference="9kI-mA-BsR"/>
                            <exclude reference="R69-sU-7Rg"/>
                            <exclude reference="bVK-iL-OH2"/>
                            <exclude reference="h2N-al-08p"/>
                            <exclude reference="a4b-6G-Bxg"/>
                            <exclude reference="qtB-Qd-bbP"/>
                            <exclude reference="4TV-qI-5VI"/>
                            <exclude reference="wa3-8E-Ikw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Kfx-zM-iXv"/>
                            <include reference="FJ0-jd-lHP"/>
                            <include reference="DiZ-UG-bnY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="qUJ-r4-o2g"/>
                            <include reference="9kI-mA-BsR"/>
                            <include reference="R69-sU-7Rg"/>
                            <include reference="bVK-iL-OH2"/>
                            <include reference="h2N-al-08p"/>
                            <include reference="a4b-6G-Bxg"/>
                            <include reference="qtB-Qd-bbP"/>
                            <include reference="4TV-qI-5VI"/>
                            <include reference="wa3-8E-Ikw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-Xk-Vuh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-xe-625">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-JV-8vo">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="未填写">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="heightButtonAction:" destination="-1" eventType="touchUpInside" id="Pyf-CC-JNJ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-tJ-abp">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="N5J-6u-6GO"/>
                                <constraint firstAttribute="height" constant="11" id="bhG-Sq-KD7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N5J-6u-6GO"/>
                                    <exclude reference="bhG-Sq-KD7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="N5J-6u-6GO"/>
                                    <include reference="bhG-Sq-KD7"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gpl-xe-625" firstAttribute="leading" secondItem="qGI-Xk-Vuh" secondAttribute="leading" constant="20" id="3rm-rT-rGj">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="UFH-tJ-abp" firstAttribute="centerY" secondItem="TOg-JV-8vo" secondAttribute="centerY" id="QNm-IW-DMz"/>
                        <constraint firstAttribute="trailing" secondItem="TOg-JV-8vo" secondAttribute="trailing" id="RJ0-Bn-m9G">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="TOg-JV-8vo" firstAttribute="top" secondItem="qGI-Xk-Vuh" secondAttribute="top" id="SSC-Wl-ZX1"/>
                        <constraint firstAttribute="bottom" secondItem="TOg-JV-8vo" secondAttribute="bottom" id="U8V-90-UcG"/>
                        <constraint firstItem="UFH-tJ-abp" firstAttribute="leading" secondItem="TOg-JV-8vo" secondAttribute="trailing" constant="2" id="VWi-UD-FMz"/>
                        <constraint firstAttribute="height" constant="45" id="X7W-9w-wTQ"/>
                        <constraint firstItem="TOg-JV-8vo" firstAttribute="leading" secondItem="Gpl-xe-625" secondAttribute="trailing" id="gMp-be-MnR"/>
                        <constraint firstItem="Gpl-xe-625" firstAttribute="centerY" secondItem="qGI-Xk-Vuh" secondAttribute="centerY" id="mpo-VQ-neE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Gpl-xe-625"/>
                            <exclude reference="TOg-JV-8vo"/>
                            <exclude reference="UFH-tJ-abp"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="X7W-9w-wTQ"/>
                            <exclude reference="RJ0-Bn-m9G"/>
                            <exclude reference="SSC-Wl-ZX1"/>
                            <exclude reference="U8V-90-UcG"/>
                            <exclude reference="gMp-be-MnR"/>
                            <exclude reference="3rm-rT-rGj"/>
                            <exclude reference="mpo-VQ-neE"/>
                            <exclude reference="QNm-IW-DMz"/>
                            <exclude reference="VWi-UD-FMz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Gpl-xe-625"/>
                            <include reference="TOg-JV-8vo"/>
                            <include reference="UFH-tJ-abp"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="X7W-9w-wTQ"/>
                            <include reference="RJ0-Bn-m9G"/>
                            <include reference="SSC-Wl-ZX1"/>
                            <include reference="U8V-90-UcG"/>
                            <include reference="gMp-be-MnR"/>
                            <include reference="3rm-rT-rGj"/>
                            <include reference="mpo-VQ-neE"/>
                            <include reference="QNm-IW-DMz"/>
                            <include reference="VWi-UD-FMz"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-7C-Sfb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-jp-hJs">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-cO-Vga">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="未填写">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="weightButtonAction:" destination="-1" eventType="touchUpInside" id="GBP-cH-lhz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-H1-i05">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="ICI-IK-r3f"/>
                                <constraint firstAttribute="height" constant="11" id="tpt-yW-8eS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ICI-IK-r3f"/>
                                    <exclude reference="tpt-yW-8eS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ICI-IK-r3f"/>
                                    <include reference="tpt-yW-8eS"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s5Q-cO-Vga" firstAttribute="top" secondItem="oBq-7C-Sfb" secondAttribute="top" id="1s5-CQ-69u"/>
                        <constraint firstAttribute="height" constant="45" id="3U2-xG-dh8"/>
                        <constraint firstAttribute="trailing" secondItem="s5Q-cO-Vga" secondAttribute="trailing" id="Dcb-42-TRf">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="s5Q-cO-Vga" firstAttribute="leading" secondItem="PLm-jp-hJs" secondAttribute="trailing" id="Dly-Rh-CGM"/>
                        <constraint firstItem="PLm-jp-hJs" firstAttribute="centerY" secondItem="oBq-7C-Sfb" secondAttribute="centerY" id="LXM-3P-ilH"/>
                        <constraint firstItem="B4h-H1-i05" firstAttribute="leading" secondItem="s5Q-cO-Vga" secondAttribute="trailing" constant="2" id="Oym-B1-vEg"/>
                        <constraint firstAttribute="bottom" secondItem="s5Q-cO-Vga" secondAttribute="bottom" id="Zmx-b7-Jki"/>
                        <constraint firstItem="B4h-H1-i05" firstAttribute="centerY" secondItem="s5Q-cO-Vga" secondAttribute="centerY" id="d6m-xT-6Ol"/>
                        <constraint firstItem="PLm-jp-hJs" firstAttribute="leading" secondItem="oBq-7C-Sfb" secondAttribute="leading" constant="20" id="lxs-Sm-aDG">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="PLm-jp-hJs"/>
                            <exclude reference="s5Q-cO-Vga"/>
                            <exclude reference="B4h-H1-i05"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3U2-xG-dh8"/>
                            <exclude reference="1s5-CQ-69u"/>
                            <exclude reference="Dcb-42-TRf"/>
                            <exclude reference="Dly-Rh-CGM"/>
                            <exclude reference="Zmx-b7-Jki"/>
                            <exclude reference="LXM-3P-ilH"/>
                            <exclude reference="lxs-Sm-aDG"/>
                            <exclude reference="Oym-B1-vEg"/>
                            <exclude reference="d6m-xT-6Ol"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="PLm-jp-hJs"/>
                            <include reference="s5Q-cO-Vga"/>
                            <include reference="B4h-H1-i05"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3U2-xG-dh8"/>
                            <include reference="1s5-CQ-69u"/>
                            <include reference="Dcb-42-TRf"/>
                            <include reference="Dly-Rh-CGM"/>
                            <include reference="Zmx-b7-Jki"/>
                            <include reference="LXM-3P-ilH"/>
                            <include reference="lxs-Sm-aDG"/>
                            <include reference="Oym-B1-vEg"/>
                            <include reference="d6m-xT-6Ol"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-Jx-o3s">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-PV-Y5K">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-g0-5fG">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="未填写">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ageButtonAction:" destination="-1" eventType="touchUpInside" id="gN0-HK-GBf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-6G-215">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="NzZ-M9-9Xn"/>
                                <constraint firstAttribute="height" constant="11" id="c4u-42-HMz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NzZ-M9-9Xn"/>
                                    <exclude reference="c4u-42-HMz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NzZ-M9-9Xn"/>
                                    <include reference="c4u-42-HMz"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="282-Qk-r68"/>
                        <constraint firstItem="rwG-6G-215" firstAttribute="centerY" secondItem="lSp-g0-5fG" secondAttribute="centerY" id="BMz-7B-1Iz"/>
                        <constraint firstItem="3k2-PV-Y5K" firstAttribute="centerY" secondItem="JRx-Jx-o3s" secondAttribute="centerY" id="BRr-vP-abA"/>
                        <constraint firstAttribute="bottom" secondItem="lSp-g0-5fG" secondAttribute="bottom" id="Hkd-cI-IMf"/>
                        <constraint firstItem="lSp-g0-5fG" firstAttribute="top" secondItem="JRx-Jx-o3s" secondAttribute="top" id="SwV-w2-f35"/>
                        <constraint firstItem="rwG-6G-215" firstAttribute="leading" secondItem="lSp-g0-5fG" secondAttribute="trailing" constant="2" id="ZUD-Hx-3HW"/>
                        <constraint firstAttribute="trailing" secondItem="lSp-g0-5fG" secondAttribute="trailing" id="fCU-db-Una">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="3k2-PV-Y5K" firstAttribute="leading" secondItem="JRx-Jx-o3s" secondAttribute="leading" constant="20" id="xHp-kb-bQe">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="lSp-g0-5fG" firstAttribute="leading" secondItem="3k2-PV-Y5K" secondAttribute="trailing" id="z0B-3J-0Dn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="3k2-PV-Y5K"/>
                            <exclude reference="lSp-g0-5fG"/>
                            <exclude reference="rwG-6G-215"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="282-Qk-r68"/>
                            <exclude reference="Hkd-cI-IMf"/>
                            <exclude reference="SwV-w2-f35"/>
                            <exclude reference="fCU-db-Una"/>
                            <exclude reference="z0B-3J-0Dn"/>
                            <exclude reference="BRr-vP-abA"/>
                            <exclude reference="xHp-kb-bQe"/>
                            <exclude reference="BMz-7B-1Iz"/>
                            <exclude reference="ZUD-Hx-3HW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="3k2-PV-Y5K"/>
                            <include reference="lSp-g0-5fG"/>
                            <include reference="rwG-6G-215"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="282-Qk-r68"/>
                            <include reference="Hkd-cI-IMf"/>
                            <include reference="SwV-w2-f35"/>
                            <include reference="fCU-db-Una"/>
                            <include reference="z0B-3J-0Dn"/>
                            <include reference="BRr-vP-abA"/>
                            <include reference="xHp-kb-bQe"/>
                            <include reference="BMz-7B-1Iz"/>
                            <include reference="ZUD-Hx-3HW"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-nf-JvJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T04-My-Zsd">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LI6-Kg-iUl"/>
                                <constraint firstAttribute="width" constant="46" id="kTm-Bn-vyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="关闭">
                                <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LI6-Kg-iUl"/>
                                    <exclude reference="kTm-Bn-vyb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LI6-Kg-iUl"/>
                                    <include reference="kTm-Bn-vyb"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="guanbiButtonAction:" destination="-1" eventType="touchUpInside" id="I0T-Th-33o"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="告诉我们您的信息让数据更准确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-6H-esr">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-78-kDP">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="Jqq-zQ-Vrf"/>
                                <constraint firstAttribute="width" secondItem="IRe-78-kDP" secondAttribute="height" multiplier="1:1" id="maR-Ec-AFC"/>
                            </constraints>
                            <state key="normal" image="person_gril2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jqq-zQ-Vrf"/>
                                    <exclude reference="maR-Ec-AFC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Jqq-zQ-Vrf"/>
                                    <include reference="maR-Ec-AFC"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="grilButtonAction:" destination="-1" eventType="touchUpInside" id="49d-yK-dQa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-9D-AXf">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" image="person_boy4"/>
                            <connections>
                                <action selector="boyButtonAction:" destination="-1" eventType="touchUpInside" id="Rqd-30-eVg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-ED-bW2">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="3AH-z5-m3S"/>
                            </constraints>
                            <state key="normal" title="确  定">
                                <color key="titleColor" red="0.96862745100000003" green="0.33725490200000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3AH-z5-m3S"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3AH-z5-m3S"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="REV-vl-CuC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xki-9D-AXf" firstAttribute="centerX" secondItem="RlU-nf-JvJ" secondAttribute="centerX" id="2Fl-Va-LdL"/>
                        <constraint firstItem="Xki-9D-AXf" firstAttribute="height" secondItem="IRe-78-kDP" secondAttribute="height" id="8EV-ID-Eyv"/>
                        <constraint firstItem="T04-My-Zsd" firstAttribute="top" secondItem="RlU-nf-JvJ" secondAttribute="top" constant="35" id="9I7-rW-yqb">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="Xki-9D-AXf" firstAttribute="width" secondItem="IRe-78-kDP" secondAttribute="width" id="BG1-kL-9Jw"/>
                        <constraint firstItem="VIm-6H-esr" firstAttribute="top" secondItem="RlU-nf-JvJ" secondAttribute="top" constant="76" id="EEq-Gf-WWw"/>
                        <constraint firstItem="IRe-78-kDP" firstAttribute="centerX" secondItem="RlU-nf-JvJ" secondAttribute="centerX" id="KHL-fw-jlw"/>
                        <constraint firstAttribute="trailing" secondItem="1lB-ED-bW2" secondAttribute="trailing" constant="83" id="MKb-3U-8jD"/>
                        <constraint firstItem="1lB-ED-bW2" firstAttribute="top" secondItem="Xki-9D-AXf" secondAttribute="bottom" constant="82" id="Y1i-RB-y9e">
                            <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                        </constraint>
                        <constraint firstItem="IRe-78-kDP" firstAttribute="top" secondItem="VIm-6H-esr" secondAttribute="bottom" constant="51" id="ZBz-SN-9yQ"/>
                        <constraint firstItem="1lB-ED-bW2" firstAttribute="leading" secondItem="RlU-nf-JvJ" secondAttribute="leading" constant="83" id="cby-uV-DMM"/>
                        <constraint firstItem="T04-My-Zsd" firstAttribute="leading" secondItem="RlU-nf-JvJ" secondAttribute="leading" constant="15" id="g6I-QB-KCC"/>
                        <constraint firstItem="Xki-9D-AXf" firstAttribute="top" secondItem="IRe-78-kDP" secondAttribute="bottom" constant="55" id="pbp-aN-D9u">
                            <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                        </constraint>
                        <constraint firstItem="VIm-6H-esr" firstAttribute="centerX" secondItem="RlU-nf-JvJ" secondAttribute="centerX" id="wxV-Vq-3GS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="T04-My-Zsd"/>
                            <exclude reference="VIm-6H-esr"/>
                            <exclude reference="IRe-78-kDP"/>
                            <exclude reference="Xki-9D-AXf"/>
                            <exclude reference="1lB-ED-bW2"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="MKb-3U-8jD"/>
                            <exclude reference="Y1i-RB-y9e"/>
                            <exclude reference="cby-uV-DMM"/>
                            <exclude reference="KHL-fw-jlw"/>
                            <exclude reference="ZBz-SN-9yQ"/>
                            <exclude reference="9I7-rW-yqb"/>
                            <exclude reference="g6I-QB-KCC"/>
                            <exclude reference="2Fl-Va-LdL"/>
                            <exclude reference="8EV-ID-Eyv"/>
                            <exclude reference="BG1-kL-9Jw"/>
                            <exclude reference="pbp-aN-D9u"/>
                            <exclude reference="EEq-Gf-WWw"/>
                            <exclude reference="wxV-Vq-3GS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="T04-My-Zsd"/>
                            <include reference="VIm-6H-esr"/>
                            <include reference="IRe-78-kDP"/>
                            <include reference="Xki-9D-AXf"/>
                            <include reference="1lB-ED-bW2"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="MKb-3U-8jD"/>
                            <include reference="Y1i-RB-y9e"/>
                            <include reference="cby-uV-DMM"/>
                            <include reference="KHL-fw-jlw"/>
                            <include reference="ZBz-SN-9yQ"/>
                            <include reference="9I7-rW-yqb"/>
                            <include reference="g6I-QB-KCC"/>
                            <include reference="2Fl-Va-LdL"/>
                            <include reference="8EV-ID-Eyv"/>
                            <include reference="BG1-kL-9Jw"/>
                            <include reference="pbp-aN-D9u"/>
                            <include reference="EEq-Gf-WWw"/>
                            <include reference="wxV-Vq-3GS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4et-c1-3Z8" firstAttribute="top" secondItem="Hsi-cm-xkc" secondAttribute="bottom" constant="8" id="0rU-Gb-UZ0">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="4et-c1-3Z8" firstAttribute="top" secondItem="BJX-e6-eaX" secondAttribute="bottom" id="2e3-f0-dee">
                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                </constraint>
                <constraint firstItem="JRx-Jx-o3s" firstAttribute="top" secondItem="oBq-7C-Sfb" secondAttribute="bottom" id="4HM-00-5zf"/>
                <constraint firstAttribute="trailing" secondItem="RlU-nf-JvJ" secondAttribute="trailing" constant="-7" id="6BO-Jp-Xdv">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="4et-c1-3Z8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6t2-17-3GL"/>
                <constraint firstItem="qGI-Xk-Vuh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8wZ-Zf-ogM"/>
                <constraint firstAttribute="trailing" secondItem="oBq-7C-Sfb" secondAttribute="trailing" id="9Zn-Im-OLU"/>
                <constraint firstItem="JRx-Jx-o3s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9q9-7b-hHr"/>
                <constraint firstAttribute="trailing" secondItem="JRx-Jx-o3s" secondAttribute="trailing" id="A7R-Gy-hHs"/>
                <constraint firstItem="BJX-e6-eaX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AUb-b7-5TO"/>
                <constraint firstItem="Hsi-cm-xkc" firstAttribute="top" secondItem="4et-c1-3Z8" secondAttribute="bottom" constant="179" id="NSf-IQ-nGs"/>
                <constraint firstItem="RlU-nf-JvJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="Qry-Nc-uYP">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="4et-c1-3Z8" secondAttribute="trailing" id="Rb4-gx-Kcw"/>
                <constraint firstItem="RlU-nf-JvJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-7" id="TEH-hl-nX2">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="oBq-7C-Sfb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vw4-vq-Bn3"/>
                <constraint firstAttribute="trailing" secondItem="BJX-e6-eaX" secondAttribute="trailing" id="XcB-7N-kGz"/>
                <constraint firstAttribute="trailing" secondItem="Hsi-cm-xkc" secondAttribute="trailing" id="Xt3-ow-gIX"/>
                <constraint firstItem="qGI-Xk-Vuh" firstAttribute="top" secondItem="4et-c1-3Z8" secondAttribute="bottom" id="ZEN-4W-BaF"/>
                <constraint firstAttribute="bottom" secondItem="RlU-nf-JvJ" secondAttribute="bottom" constant="32" id="afe-yo-Kww">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="oBq-7C-Sfb" firstAttribute="top" secondItem="qGI-Xk-Vuh" secondAttribute="bottom" id="hot-qZ-Sz6"/>
                <constraint firstItem="BJX-e6-eaX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kQg-9G-kLo">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="4et-c1-3Z8" firstAttribute="top" secondItem="Hsi-cm-xkc" secondAttribute="bottom" id="pk3-QC-2ez"/>
                <constraint firstItem="Hsi-cm-xkc" firstAttribute="top" secondItem="BJX-e6-eaX" secondAttribute="bottom" constant="269" id="rvV-aR-leN">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="qGI-Xk-Vuh" secondAttribute="trailing" id="uRT-Na-37b"/>
                <constraint firstItem="Hsi-cm-xkc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z0M-Ku-2lw"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BJX-e6-eaX"/>
                    <exclude reference="Hsi-cm-xkc"/>
                    <exclude reference="4et-c1-3Z8"/>
                    <exclude reference="qGI-Xk-Vuh"/>
                    <exclude reference="oBq-7C-Sfb"/>
                    <exclude reference="JRx-Jx-o3s"/>
                    <exclude reference="RlU-nf-JvJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0rU-Gb-UZ0"/>
                    <exclude reference="2e3-f0-dee"/>
                    <exclude reference="6t2-17-3GL"/>
                    <exclude reference="Rb4-gx-Kcw"/>
                    <exclude reference="pk3-QC-2ez"/>
                    <exclude reference="AUb-b7-5TO"/>
                    <exclude reference="XcB-7N-kGz"/>
                    <exclude reference="kQg-9G-kLo"/>
                    <exclude reference="NSf-IQ-nGs"/>
                    <exclude reference="Xt3-ow-gIX"/>
                    <exclude reference="rvV-aR-leN"/>
                    <exclude reference="z0M-Ku-2lw"/>
                    <exclude reference="4HM-00-5zf"/>
                    <exclude reference="9q9-7b-hHr"/>
                    <exclude reference="A7R-Gy-hHs"/>
                    <exclude reference="6BO-Jp-Xdv"/>
                    <exclude reference="Qry-Nc-uYP"/>
                    <exclude reference="TEH-hl-nX2"/>
                    <exclude reference="afe-yo-Kww"/>
                    <exclude reference="9Zn-Im-OLU"/>
                    <exclude reference="Vw4-vq-Bn3"/>
                    <exclude reference="hot-qZ-Sz6"/>
                    <exclude reference="8wZ-Zf-ogM"/>
                    <exclude reference="ZEN-4W-BaF"/>
                    <exclude reference="uRT-Na-37b"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="BJX-e6-eaX"/>
                    <include reference="Hsi-cm-xkc"/>
                    <include reference="4et-c1-3Z8"/>
                    <include reference="qGI-Xk-Vuh"/>
                    <include reference="oBq-7C-Sfb"/>
                    <include reference="JRx-Jx-o3s"/>
                    <include reference="RlU-nf-JvJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="0rU-Gb-UZ0"/>
                    <exclude reference="2e3-f0-dee"/>
                    <include reference="6t2-17-3GL"/>
                    <include reference="Rb4-gx-Kcw"/>
                    <exclude reference="pk3-QC-2ez"/>
                    <include reference="AUb-b7-5TO"/>
                    <include reference="XcB-7N-kGz"/>
                    <include reference="kQg-9G-kLo"/>
                    <exclude reference="NSf-IQ-nGs"/>
                    <include reference="Xt3-ow-gIX"/>
                    <include reference="rvV-aR-leN"/>
                    <include reference="z0M-Ku-2lw"/>
                    <include reference="4HM-00-5zf"/>
                    <include reference="9q9-7b-hHr"/>
                    <include reference="A7R-Gy-hHs"/>
                    <include reference="6BO-Jp-Xdv"/>
                    <include reference="Qry-Nc-uYP"/>
                    <include reference="TEH-hl-nX2"/>
                    <include reference="afe-yo-Kww"/>
                    <include reference="9Zn-Im-OLU"/>
                    <include reference="Vw4-vq-Bn3"/>
                    <include reference="hot-qZ-Sz6"/>
                    <include reference="8wZ-Zf-ogM"/>
                    <include reference="ZEN-4W-BaF"/>
                    <include reference="uRT-Na-37b"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="750" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="person_boy4" width="232" height="232"/>
        <image name="person_gril2" width="232" height="232"/>
        <image name="rightImage" width="23" height="23"/>
    </resources>
</document>
